Installing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing service Workbench Light...
Creating EventLog source Workbench Light in log Application...
Rolling back assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Restoring event log to previous state for source Workbench Light.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing service Workbench Light...
Service Workbench Light has been successfully installed.
Creating EventLog source Workbench Light in log Application...
Committing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Uninstalling assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Removing EventLog source Workbench Light.
Service Workbench Light is being removed from the system...
Service Workbench Light was successfully removed from the system.
Installing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing service Workbench Light...
Creating EventLog source Workbench Light in log Application...
Rolling back assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Restoring event log to previous state for source Workbench Light.
Uninstalling assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Removing EventLog source Workbench Light.
Warning: The source Workbench Light is not registered on the local machine.
Service Workbench Light is being removed from the system...
Service Workbench Light was successfully removed from the system.
Installing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing service Workbench Light...
Service Workbench Light has been successfully installed.
Creating EventLog source Workbench Light in log Application...
Committing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Uninstalling assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Removing EventLog source Workbench Light.
Service Workbench Light is being removed from the system...
Service Workbench Light was successfully removed from the system.
Installing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing service Workbench Light...
Service Workbench Light has been successfully installed.
Creating EventLog source Workbench Light in log Application...
Committing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Uninstalling assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Removing EventLog source Workbench Light.
Service Workbench Light is being removed from the system...
Service Workbench Light was successfully removed from the system.
Installing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Rolling back assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Rolling back assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing service Workbench Light...
Creating EventLog source Workbench Light in log Application...
Rolling back assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Restoring event log to previous state for source Workbench Light.
Installing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing service Workbench Light...
Service Workbench Light has been successfully installed.
Creating EventLog source Workbench Light in log Application...
Committing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Uninstalling assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Removing EventLog source Workbench Light.
Service Workbench Light is being removed from the system...
Service Workbench Light was successfully removed from the system.
Installing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing service Workbench Light...
Service Workbench Light has been successfully installed.
Creating EventLog source Workbench Light in log Application...
Committing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing service Workbench Light...
Creating EventLog source Workbench Light in log Application...
Rolling back assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Restoring event log to previous state for source Workbench Light.
Uninstalling assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Removing EventLog source Workbench Light.
Service Workbench Light is being removed from the system...
Service Workbench Light was successfully removed from the system.
Installing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing service Workbench Light...
Service Workbench Light has been successfully installed.
Creating EventLog source Workbench Light in log Application...
Committing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Uninstalling assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Removing EventLog source Workbench Light.
Service Workbench Light is being removed from the system...
Service Workbench Light was successfully removed from the system.
Uninstalling assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Removing EventLog source Workbench Light.
Warning: The source Workbench Light is not registered on the local machine.
Service Workbench Light is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing service Workbench Light...
Service Workbench Light has been successfully installed.
Creating EventLog source Workbench Light in log Application...
Committing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Uninstalling assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Removing EventLog source Workbench Light.
Service Workbench Light is being removed from the system...
Service Workbench Light was successfully removed from the system.
Installing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing service Workbench Light...
Service Workbench Light has been successfully installed.
Creating EventLog source Workbench Light in log Application...
Committing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Uninstalling assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Removing EventLog source Workbench Light.
Service Workbench Light is being removed from the system...
Service Workbench Light was successfully removed from the system.
Installing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing service Workbench Light...
Service Workbench Light has been successfully installed.
Creating EventLog source Workbench Light in log Application...
Committing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Uninstalling assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Removing EventLog source Workbench Light.
Service Workbench Light is being removed from the system...
Service Workbench Light was successfully removed from the system.
Installing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing service Workbench Light...
Service Workbench Light has been successfully installed.
Creating EventLog source Workbench Light in log Application...
Committing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Uninstalling assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Removing EventLog source Workbench Light.
Service Workbench Light is being removed from the system...
Service Workbench Light was successfully removed from the system.
Installing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing service Workbench Light...
Service Workbench Light has been successfully installed.
Creating EventLog source Workbench Light in log Application...
Committing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Uninstalling assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Removing EventLog source Workbench Light.
Service Workbench Light is being removed from the system...
Service Workbench Light was successfully removed from the system.
Installing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing service Workbench Light...
Service Workbench Light has been successfully installed.
Creating EventLog source Workbench Light in log Application...
Committing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Uninstalling assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Removing EventLog source Workbench Light.
Service Workbench Light is being removed from the system...
Service Workbench Light was successfully removed from the system.
Installing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing service Workbench Light...
Service Workbench Light has been successfully installed.
Creating EventLog source Workbench Light in log Application...
Committing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Uninstalling assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Removing EventLog source Workbench Light.
Service Workbench Light is being removed from the system...
Service Workbench Light was successfully removed from the system.
Installing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing service Workbench Light...
Service Workbench Light has been successfully installed.
Creating EventLog source Workbench Light in log Application...
Committing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Uninstalling assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Removing EventLog source Workbench Light.
Service Workbench Light is being removed from the system...
Service Workbench Light was successfully removed from the system.
Installing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing service Workbench Light...
Service Workbench Light has been successfully installed.
Creating EventLog source Workbench Light in log Application...
Committing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Uninstalling assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Removing EventLog source Workbench Light.
Service Workbench Light is being removed from the system...
Service Workbench Light was successfully removed from the system.
Installing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing service Workbench Light...
Service Workbench Light has been successfully installed.
Creating EventLog source Workbench Light in log Application...
Committing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing service Workbench Light...
Creating EventLog source Workbench Light in log Application...
Rolling back assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Restoring event log to previous state for source Workbench Light.
Uninstalling assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Removing EventLog source Workbench Light.
Service Workbench Light is being removed from the system...
Service Workbench Light was successfully removed from the system.
Installing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing service Workbench Light...
Service Workbench Light has been successfully installed.
Creating EventLog source Workbench Light in log Application...
Committing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Uninstalling assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Removing EventLog source Workbench Light.
Service Workbench Light is being removed from the system...
Service Workbench Light was successfully removed from the system.
Installing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing service Workbench Light...
Service Workbench Light has been successfully installed.
Creating EventLog source Workbench Light in log Application...
Committing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Uninstalling assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Removing EventLog source Workbench Light.
Service Workbench Light is being removed from the system...
Service Workbench Light was successfully removed from the system.
Installing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing service Workbench Light...
Service Workbench Light has been successfully installed.
Creating EventLog source Workbench Light in log Application...
Committing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Uninstalling assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Removing EventLog source Workbench Light.
Service Workbench Light is being removed from the system...
Service Workbench Light was successfully removed from the system.
Installing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing service Workbench Light...
Service Workbench Light has been successfully installed.
Creating EventLog source Workbench Light in log Application...
Committing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Uninstalling assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Removing EventLog source Workbench Light.
Service Workbench Light is being removed from the system...
Service Workbench Light was successfully removed from the system.
Attempt to stop service Workbench Light.
Installing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing service Workbench Light...
Service Workbench Light has been successfully installed.
Creating EventLog source Workbench Light in log Application...
Committing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Uninstalling assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Removing EventLog source Workbench Light.
Service Workbench Light is being removed from the system...
Service Workbench Light was successfully removed from the system.
Installing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing service Workbench Light...
Service Workbench Light has been successfully installed.
Creating EventLog source Workbench Light in log Application...
Committing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Uninstalling assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Removing EventLog source Workbench Light.
Service Workbench Light is being removed from the system...
Service Workbench Light was successfully removed from the system.
Installing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing service Workbench Light...
Service Workbench Light has been successfully installed.
Creating EventLog source Workbench Light in log Application...
Committing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Uninstalling assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Removing EventLog source Workbench Light.
Service Workbench Light is being removed from the system...
Service Workbench Light was successfully removed from the system.
Installing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing service Workbench Light...
Service Workbench Light has been successfully installed.
Creating EventLog source Workbench Light in log Application...
Committing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Uninstalling assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Removing EventLog source Workbench Light.
Service Workbench Light is being removed from the system...
Service Workbench Light was successfully removed from the system.
Installing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing service Workbench Light...
Service Workbench Light has been successfully installed.
Creating EventLog source Workbench Light in log Application...
Committing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Uninstalling assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Removing EventLog source Workbench Light.
Service Workbench Light is being removed from the system...
Service Workbench Light was successfully removed from the system.
Attempt to stop service Workbench Light.
Installing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing service Workbench Light...
Service Workbench Light has been successfully installed.
Creating EventLog source Workbench Light in log Application...
Committing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Uninstalling assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Removing EventLog source Workbench Light.
Service Workbench Light is being removed from the system...
Service Workbench Light was successfully removed from the system.
Attempt to stop service Workbench Light.
Installing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing service Workbench Light...
Service Workbench Light has been successfully installed.
Creating EventLog source Workbench Light in log Application...
Committing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Uninstalling assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Removing EventLog source Workbench Light.
Service Workbench Light is being removed from the system...
Service Workbench Light was successfully removed from the system.
Attempt to stop service Workbench Light.
Installing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing service Workbench Light...
Service Workbench Light has been successfully installed.
Creating EventLog source Workbench Light in log Application...
Committing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Uninstalling assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Removing EventLog source Workbench Light.
Service Workbench Light is being removed from the system...
Service Workbench Light was successfully removed from the system.
Attempt to stop service Workbench Light.
Installing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing service Workbench Light...
Service Workbench Light has been successfully installed.
Creating EventLog source Workbench Light in log Application...
Committing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Uninstalling assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Removing EventLog source Workbench Light.
Service Workbench Light is being removed from the system...
Service Workbench Light was successfully removed from the system.
Attempt to stop service Workbench Light.
Installing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Installing service Workbench Light...
Service Workbench Light has been successfully installed.
Creating EventLog source Workbench Light in log Application...
Committing assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Uninstalling assembly 'C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.InstallLog
   assemblypath = C:\Users\flyhi\source\repos\Light Service\Light Service\bin\Debug\Light Service.exe
Removing EventLog source Workbench Light.
Service Workbench Light is being removed from the system...
Service Workbench Light was successfully removed from the system.
